apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
spec:
  selector:
    app: flask-app # Phải khớp với label của Deployment
  ports:
    - protocol: TCP
      port: 80 # Cổng của Service
      targetPort: 5000 # Cổng của container
  type: NodePort # Expose service ra ngoài cluster qua một cổng trên mỗi Node